#Algoritmo 145
#A biblioteca de uma universidade deseja fazer um algoritmo que leia o nome do livro que será emprestado, o tipo de usuário (professor ou aluno) e possa imprimir
#um recibo conforme mostrado a seguir. Considerar que o professor tem dez dias para devolver o livro e o aluno só três dias.

#Nome do livro
#Tipo de usuário:
#Total de Dias:
                 
prog Algoritmo145

     string livro, usuario;
     
     imprima "\nInforme o nome do livro: ";
     leia livro;
     
     imprima "Informe o tipo de usuario (professor ou aluno): ";
     leia usuario;
     
     se((usuario <> "professor") && (usuario <> "aluno"))
     {
     imprima "\nO tipo de usuario foi informado INCORRETAMENTE";
     }
     
     senao
     {
          se(usuario == "professor")
          {
          imprima "\n\t\t\t***RECIBO***";
          imprima "\n\nLivro emprestado: ", livro;
          imprima "\nTipo de usuario: ", usuario;
          imprima "\nTotal de dias ate a devolucao: 10 dias";
          }
          
          se(usuario == "aluno")
          {
          imprima "\n\t\t\t***RECIBO***";
          imprima "\n\nLivro emprestado: ", livro;
          imprima "\nTipo de usuario: ", usuario;
          imprima "\nTotal de dias ate a devolucao: 3 dias";
          }
      }
      
      imprima "\n\n";
fimprog    