prog Algoritmo21

     imprima "\nTESTANDO HIERARQUIA\n";
     imprima "\n12+5/2é igual a: ", 12+5/2;
     imprima "\nE DIFERENTE DE (12 + 5)/2 que é igual a: ", (12 + 5)/2 ," logo / tem HIERARQUIA MAIOR do que + ou -";
     imprima "\n\n64**1/4 é igual a: ", 64**1/4;
     imprima "\nE DIFERENTE de 64**(1/4)que é igual a: ", 11,64**(1/4), " logo ** tem  HIERARQUIA MAIOR do que * ou /";
     imprima "\n3*7 % 5 é igual a: ", 3*7 % 5;
     imprima "\nE DIFERENTE de (3 * 7) % 5 que é igual a: ",(3 * 7) % 5, " logo % tem HIERARQUIA MAIOR do que * ";
     imprima "\n\n3 * 7 div 5 é igual a: ", 3*7 div 5;
     imprima "\nE IGUAL a (3 * 7) div 5 : ", (3 * 7) div 5, " logo div tem a MESMA HIERARQUIA da * ou / ";

     imprima "\n\n";
fimprog