prog Algoritmo152

     int idade, mg;
     real peso;
     
     imprima "\nDigite a idade: ";
     leia idade;
     imprima "Digite o peso: ";
     leia peso;
     mg <- 0;
     
     se(idade >= 12)
     {
              se(peso >= 60.0)
              {
              mg <- mg + 1000;
              }
              
              senao
              {
              mg <- mg + 875;
              }
     }
     
     senao
     {
              se((peso >= 5.0) && (peso <= 9.0))
              {
              mg <- mg + 125;
              }
              
              se((peso >= 9.1) && (peso <= 16.0))
              {
              mg <- mg + 250;
              }
              
              se((peso >= 16.1) && (peso <= 24.0))
              {
              mg <- mg + 375;
              }
              
              se((peso >= 24.1) && (peso >= 30.0))
              {
              mg <- mg + 500;
              }
              
              se(peso > 30.0)
              {
              mg <- mg + 750;
              }
              
     }
     
     imprima "\n\t\t***RECEITA***";
     imprima "\nO paciente deve tomar ", mg/25, " gotas do medicamento por dose";
     
     imprima "\n\n";
     
fimprog