prog Algoritmo22

     imprima "\nTESTANDO HIERARQUIA";
     imprima "\n\n18/6 % 2 é igual a: ", 18 / 6 % 2;
     imprima "\nUma operação de divisão fora de parênteses não pode ser um dos operandos de uma expressão com %.";
     imprima "\n\n20 / 4 div 2 é igual a: ", 20 / 4 div 2;
     imprima "\nÉ IGUAL a (20 / 4) div 2 : ",(20 / 4) div 2," , logo div tem a MESMA HIERARQUIA ";
     imprima " da /. ";
     imprima "\n\n30 / 4 div 2 é igual a: ", 3014 div 2;
     imprima "\nÉ IGUAL a (30 / 4) div 2 : ",(30 / 4) div 2," logo div tem a MESMA HIERARQUIA ";
     imprima " da / "; 
     imprima "\n\n 7. div 4: ", 7. div 4;
     imprima "\n7 div 4: ", 7 div 4;
     imprima "\n6 div 4: ", 6 div 4;
     imprima "\n6 div 4: ", 6 div 4;
     
     imprima "\n\n";
fimprog