#Algoritmo 91
#Construir um algoritmo que leia dois valores numericos inteiros e efetue a adição; caso o resultado seja maior que 10, apresentá-lo

prog Algoritmo91R1

     int num1, num2, soma;
     imprima "\nInforme um numero: ";
     leia num1;
     imprima "\nInforme um outro numero: ";
     leia num2;
     soma <- num1 + num2;
     se (soma > 10)
     {
     imprima "\nA soma dos dois numeros e maior que 10. A somatoria e: ", soma;
     }
     senao
     {
     imprima "\nA soma dos dois numeros e menor ou igual a 10. A somatoria e: ", soma;
     }
     imprima "\n\n";
     
fimprog