#Uma empresa concederá um aumento de salário aos seus funcionários, variável de acordo com o cargo, conforme a tabela abaixo.
#Faça um algoritmo que leia o salário e o cargo de um funcionário e calcule o novo salário. Se o cargo do funcionário não
#estiver na tabela, ele deverá, então, receber 40% de aumento. Mostre o salário antigo, o novo salário e a diferença.
#
#Código    |    Cargo    |    Percentual
# 101         Gerente            10%
# 102         Engenheiro         20%
# 103         Ténico             30%

prog Lab7Exercicio2

     real salarioinicial, novosalario;
     int codigo;
     
     imprima "\nDigite o salario do colaborador: R$ ";
     leia salarioinicial;
     
     imprima "\n101 - Gerente";
     imprima "\n102 - Engenheiro";
     imprima "\n103 - Tecnico";
     imprima "\nInforme o cargo (apenas o numero): ";
     leia codigo;
     
     se((codigo <> 101) && (codigo <> 102) && (codigo <> 103))
     {
     novosalario <- salarioinicial * 1.4;         
     }
     
     senao
     {
          se(codigo == 101)
          {
          novosalario <- salarioinicial * 1.1;
          }
          
          senao
          {
               se(codigo == 102)
               {
               novosalario <- salarioinicial * 1.2;
               }
               
               senao
               {
                    se(codigo == 103)
                    {
                    novosalario <- salarioinicial * 1.3;
                    }
               }
          }
              
     }
     
     imprima "\nSalario antigo: R$ ", formatar(salarioinicial,2), " reais";
     imprima "\nNovo salario: R$ ", formatar(novosalario,2), " reais";
     imprima "\nDiferenca: R$ ", formatar(novosalario - salarioinicial,2), " reais";
     
     imprima "\n\n";
fimprog